<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* medidas absolutas 
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem, vw, vh, % 
            16px é 1em (sempre usar o em ou px)
            */
            font-size: 1em;
        }
        h1 {
            /*  ordem comum
            font-family:
            font-size:
            font weight:
            font-style: */
            /* shorthand font nessa ordem 
            font-style fonte-weight font-size font-family*/
            font: italic bolder 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1> Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nam a sit numquam, molestiae placeat dolorum doloribus dicta dolor illum quis consectetur adipisci porro, minima omnis officia commodi fugit consequatur?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt rem molestias nobis facilis nesciunt expedita quam odit veniam. Culpa necessitatibus veniam consequatur, iste exercitationem rem inventore quaerat ipsum minima.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam earum consequatur dolor odit, eum temporibus fugiat quas eligendi nulla possimus maxime incidunt dolores ut, eius vitae officiis nam accusantium. Odio!</p>
    <h2>Subtitulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi aliquam rerum cumque cupiditate voluptatem, esse magnam quis! Vitae illum hic sequi harum quam? Quasi eos ex dolores voluptatibus eius?</p>
</body>
</html>