<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8a2be2;
            
        }
        header {
            background-color: #c98fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: #7622bb;
            padding: 3px;
            box-shadow: 4px 4px 4px  rgba(0, 0, 0, 0.37);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color:#bbafc5;
            font-weight: bold;
            margin-right: 30px;
           
        }

        nav > :hover{
            text-decoration: underline;
        }

        main {
            background-color: #bbafc5;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: #dadada;
            border-radius: 10px;
        }

        article > aside {
            background-color: #7622bb;
            color: #c98fff;
            border-radius: 0px 0px 10px 10px;
        }

        footer {
            background-color: rgb(79, 24, 100);
            color: #b48fd6;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
            <section id=" assuntos">
                <article>
                    <h2>Naves invadem a Terra</h2>
                </article>
            </section>

            <section id="Notícias">
                <article>
                    <h2>Noticia sobre nava ET</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex earum, fugiat pariatur neque eius <br> esse optio mollitia sed voluptatibus! Obcaecati ipsum vero delectus at omnis qui commodi quia temporibus aliquid.</p>
                    <aside>
                        <p>Artigo escrito por Crislaine</p>
                    </aside>
                </article>
            </section>

    </main>
    <footer>
            <p>Desenvolvido por Crislaine Paula</p>
    </footer>
</body>
</html>